<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,div#main {
				background: transparent top left no-repeat fixed;
			}
			
			body {
				background-image: url(glassy-bg.jpg);
			}
			
			div#main {
				margin:100px auto;
				width: 1024px;
				height: 2000px;
				border: 1px solid green;
				
				background-image: url(glassy-ripple.jpg);
			}
			
			div#main h3 {
				text-indent: 10px;
				border: 1px solid green;
				border-width: 1px 0;
				height: 30px;
				line-height: 30px;
				margin: -1px;
			}
			
			div#main p {
				text-indent:  2em;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<h3>h3这里是h3这里是h3这里是h3这里是h3这里是h3这里是h3这里是h3这里是h3这里是h3这里是h3这里是h3</h3>
			<p>
				这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容
				这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容
				这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容
				这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容
				这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容
			</p>
			
			<h3>h3这里是h3这里是h3这里是h3这里是</h3>
			<p>
				这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容
				这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容
				这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容
				这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容
				这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容
			</p>
			
			<h3>h3这里是h3这里是h3这里是h3这里是</h3>
			<p>
				这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容
				这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容
				这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容
				这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容
				这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容
			</p>
			
			<h3>h3这里是h3这里是h3这里是h3这里是</h3>
			<p>
				这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容
				这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容
				这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容
				这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容
				这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容这里是h3的内容
			</p>
		</div>
	</body>
</html>
