<!DOCTYPE html>
<html>

	<head>
		<title></title>
		<link rel="stylesheet" href="c03.css" type="text/css">
		<style type="text/css" media="all">
			body {
				background: #C0FFEE;
				font: 1em Georgia, serif;
				padding: 1em 5%;
			}
			
			.rounded {
				font-size: 200%;
				padding: 1em;
				width: 17em;
				margin: 2em auto;
			}
			
			.rounded span {
				font-style: italic;
			}
			
			b.c {
				background: red;
			}
			/* temporary */
			
			.rounded {
				position: relative;
				border: 2px solid black;
				background: white;
			}
			
			b.c {
				position: absolute;
				height: 20px;
				width: 20px;
			}
			
			b.tl {
				top: 0;
				left: 0;
			}
			
			b.tr {
				top: 0;
				right: 0;
			}
			
			b.bl {
				bottom: 0;
				left: 0;
			}
			
			b.br {
				bottom: 0;
				right: 0;
			}
		</style>
	</head>

	<body>

		<div class="main">

			<div class="rounded">
				<!-- 
"If everybody minded their own business," the Duchess said in a hoarse growl, "the world would go round a deal faster than it does."

"The atom bombs are piling up in the factories, the police are prowling through the cities, the lies are streaming from the loudspeakers, but the earth is still going round the sun." - George Orwell
 -->
				Every truth has four corners: as a teacher I give you one corner, and it is for you to find the other three. <span>&#8212;Confucius</span>
				<!-- 
"Death is patiently making my mask as I sleep. Each morning I awake to discover in the corners of my eyes the small tears of his wax." - Philip Dow

"Look for intelligence and judgment and, most critically, a capacity to anticipate, to see around corners. Also look for loyalty, integrity, a high energy drive, a balanced ego and the drive to get things done." - Colin Powell
 -->

				<b class="c tl"></b>
				<b class="c tr"></b>
				<b class="c bl"></b>
				<b class="c br"></b>
			</div>

		</div>

	</body>

</html>