<!DOCTYPE html>
<html>

	<head>
		<title></title>
		<link rel="stylesheet" href="c03.css" type="text/css">
		<style type="text/css" media="all">
			body {
				background: #EBECCA;
				color: #222;
				margin: 2em 10%;
				font: medium Georgia, serif;
			}
			
			ul.toc {
				width: 5em;
				list-style: none;
				border-top: 1px solid silver;
				padding: 0;
			}
			
			ul.toc li {
				border-bottom: 1px solid silver;
				padding: 0.33em 0;
				text-align: center;
			}
			
			ul.toc li a {
				text-decoration: none;
			}
			
			ul.toc li {
				position: relative;
			}
			
			ul.toc li a i {
				display: none;
			}
			
			ul.toc li a:hover i {
				display: block;
				width: 6em;
				position: absolute;
				top: 0;
				left: 100%;
				/*left:81%;*/
				margin: -1em 0 0 1em;
				padding: 1em;
				background: #CDE;
				border: 1px solid gray;
			}
		</style>
	</head>

	<body>

		<ul class="toc">
			<li><a href="1.html">Chapter 1 <i>In which a dragon is seen</i></a></li>
			<li><a href="2.html">Chapter 2 <i>In which a knight is summoned</i></a></li>
			<li><a href="3.html">Chapter 3 <i>In which a princess is disappointed</i></a></li>
			<li><a href="4.html">Chapter 4 <i>In which a horse is burdened</i></a></li>
			<li><a href="5.html">Chapter 5 <i>In which a wasteland is crossed</i></a></li>
			<li><a href="6.html">Chapter 6 <i>In which a battle is fought</i></a></li>
			<li><a href="7.html">Chapter 7 <i>In which a kingdom is overjoyed</i></a></li>
		</ul>

	</body>

</html>